[gd_scene load_steps=3 format=3 uid="uid://2ockxo5njhaq"]

[ext_resource type="AudioStream" uid="uid://g2bl7ty15jn1" path="res://Assets/music/Cozy Tunes (Pro)/Audio/mp3/Tracks/Cuddle Clouds.mp3" id="1_kajln"]
[ext_resource type="Script" uid="uid://c333bx1vx0wdo" path="res://Scenes/audio_stream_player_2d.gd" id="2_52fhu"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_kajln")
autoplay = true
parameters/looping = true
script = ExtResource("2_52fhu")
